// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aandnotsel);
    And(a=b, b=sel, out=bandsel);
    Or(a=aandnotsel, b=bandsel, out=out);
    // (a and notsel) or (b and sel);
    // sel=1 0 or b = b;
    // sel=0 a or 0 = a;

}
